# socialsecuritycardcollection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  area.json  db.html  gr.html  help.html  index.html  item.xml  个人帮助.html
app/src/main/assets/医保/居民医疗保险/关于印发《长春市失能人员医疗照护保险实施办法（试行）》的通知/: yb_22.html
app/src/main/assets/医保/居民医疗保险/关于调整2016年城镇居民基本医疗保险缴费及补助标准的通知/: yb_21.html
app/src/main/assets/医保/居民医疗保险/长春市人民政府办公厅关于建立失能人员医疗照护保险制度的意见/: yb_23.html
app/src/main/assets/医保/工伤保险/关于调整工伤保险待遇的通知/: yb_13.html
app/src/main/assets/医保/工伤保险/关于进一步做好建筑施工企业农民工参加工伤保险工作的通知/: yb_12.html
app/src/main/assets/医保/工伤保险/吉林省工伤康复管理暂行办法/: yb_14.html
app/src/main/assets/医保/工伤保险/部分行业企业工伤保险费缴纳办法/: yb_11.html
app/src/main/res/drawable/: background_btn2.xml  background_dialog.xml  background_dialog_title.xml  circle_tab1.xml  circle_tab2.xml  ic_hideable_item.xml  main_tab1.xml  main_tab2.xml  main_tab3.xml  main_tab_text_color.xml  shape_btn_blue.xml  shape_et_white.xml  shape_item_white.xml  shape_tab1_left.xml  shape_tab1_right.xml  shape_tab1_right2.xml  shape_top_blue.xml  toast_shape.xml
app/src/main/res/drawable-xxhdpi/: background_btn.xml  circle_checkbox_checked.xml  circle_checkbox_uncheck.xml  shape_login_blue.xml  shape_other_white.xml  shape_register_gary.xml
app/src/main/res/drawable-xxxhdpi/: background_btn3.xml  progressbar_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_boot_page.xml  activity_change_pw.xml  activity_collect.xml  activity_collect1_2.xml  activity_collect2.xml  activity_collect3.xml  activity_collect4.xml  activity_collect_web.xml  activity_connect_phone_list.xml  activity_edit_user_name.xml  activity_feedback.xml  activity_forget_pw.xml  activity_law1.xml  activity_laws_list.xml  activity_laws_list2.xml  activity_login.xml  activity_main.xml  activity_query_list.xml  activity_register.xml  activity_register2.xml  activity_search_id.xml  activity_select_collect.xml  activity_select_item.xml  activity_take_idphoto.xml  activity_user_info.xml  activity_web.xml  activity_welcome.xml  dialog_area_pickerview.xml  dialog_date.xml  dialog_normal_layout.xml  dialog_updata.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_address.xml  item_connect_phone.xml  item_grid_laws.xml  item_home.xml  item_law.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ocr_ui/: build.gradle
(+107 files in other folders)
