<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint" />

    <RadioGroup
        android:id="@+id/main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/rb_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/main_tab1"
            android:gravity="center"
            android:text="@string/tab1_fragment"
            android:textColor="@drawable/main_tab_text_color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/main_tab2"
            android:gravity="center"
            android:text="@string/tab2_fragment"
            android:textColor="@drawable/main_tab_text_color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_tab4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/main_tab3"
            android:gravity="center"
            android:text="@string/tab3_fragment"
            android:textColor="@drawable/main_tab_text_color"
            android:textSize="12sp" />

    </RadioGroup>



</LinearLayout>