<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_dialog_title"
            android:gravity="center"
            android:text="标题"
            android:textColor="#949494"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:lineSpacingMultiplier="1.5"
                android:paddingBottom="18dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="18dp"
                android:textColor="#949494" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <Button
                android:id="@+id/positiveButton"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/background_btn2"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="取消" />

            <LinearLayout
                android:id="@+id/ll_centerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/centerButton"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:background="@drawable/background_btn3"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="取消更新" />

            </LinearLayout>

            <Button
                android:id="@+id/negativeButton"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>