<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_relative"
    android:background="@drawable/toast_shape"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/toast_linear"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/iv_toast"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/toast_ok" />
        <TextView
            android:layout_marginTop="-10dp"
            android:id="@+id/tv_toast_clear"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="" />
    </LinearLayout>
</RelativeLayout>
